html {
  background-color: white;
  font-family: sans-serif;
  /* position: relative; */
  /* height: 80%; */
}

/* h1 {
  position: relative;
} */

.nav {
  background-color: white;
  padding: 10px 10px 0px 10px;
  font-weight: bold;
  line-height: 25px;

}

.fixed-top {
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
  /* background: linear-gradient(#0575E6, #282c34); */
}

.discount-link {
  text-decoration: none;
  color: black;
  font-size: 20px;
}

.discount-link-2 {
  text-decoration: none;
  color: black;
  font-size: 20px;
  padding: 0 15px;
}

.code-link {
  text-decoration: none;
  color: black;
  float: right;
  padding: 0px 10px;
}

.vehicle-link {
  text-decoration: none;
  color: black;
  float: right;
  padding: 0px 10px;
}

.main {

  /* bottom: 14em; */
  /* z-index: 10; */
  position: relative;
  /* text-align: center; */
  /* font-size: 65px; */
  /* top: 0em; */
}

.main-text {
  z-index: 3;
  position: absolute;
  /* border-style: solid; */
  border-top: 100px grey;
  background-color: lightgrey;
  opacity: 0.7;
  /* top: 1.3em; */
  width: 100%;
  /* height: 4%; */
}

#main-span {
  font-size: 150%;
  font-weight: bold;
  position: relative;
  justify-content: center;
  /* left: 40px; */
  /* top: 38px; */
  /* border-style: solid; */
  padding: 10px 10px 10px 15px;
}

#auth-num {
  position: relative;
  float: right;
  padding: 10px 10px 10px 10px;
  /* right: 10px; */
  color: white;
  border-left: 0px grey;
  background-color: darkblue;
  /* top: 30px; */
}

.logo {
  position: relative;
  z-index: 20;
  /* top: 500px; */
  bottom: 500px;
  height: auto;
  left: 22%;
  width: 50%;
  min-height: 300px;
  /* width: 50px; */
  /* mix-blend-mode: multiply; */
}

.line-text {
  line-height: 1em;
  position: relative;
  outline: 0;
  border: 0;
  color: black;
  text-align: center;
  height: 1.5em;
}

.line-text::before {
  content: '';
  background: black;
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 2px;

}

.line-text::after {
  content: attr(data-content);
  position: absolute;
  display: inline-block;
  padding: 0 0;
  left: 75px;
  line-height: 1.5em;
  color: black;
  background-color: white;
  font-size: 16px;
  font-weight: 600;
}

.parallax1 {
  background-image: url("./Assets/graduationpic.jpg");
  min-height: 700px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.5;
}

.parallax2 {
  background-image: url("./Assets/concert.jpg");
  min-height: 650px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px 10px;
}


.test-parallax {
  position: relative;
  /* height: 600px; */
  background-color: white;
  font-size: 36px;
  text-align: center;
  /* bottom: 300px; */
}

.card {
  padding: 10px 10px 10px 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 200px;
  height: 100px;
  position: relative;
  background-image: url("./Assets/trucktest.jpeg");
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 25px 16px;
    position: relative;
    color: white;
    bottom: 50px;

}

.bottomLeftIcon:hover {
  color: blue;
}

/* Cards */
.higherCard {
  padding: 15px 10px 15px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;

}

#allCards {
  display: flex;
  flex-wrap: wrap;
}

#truck {
  position: relative;
  width: 130%;
  bottom: 0.9em;
  right: 10%;
}

/* Tablet */
@media screen and (min-width: 660px){
  .higherCard {
    width: 32%;
  }
}

/* Desktop */
@media screen and (min-width: 961px) {
  #allCards {
    width: 960px;
    margin: 0 auto;
  }
}

.test-parallax2 {
  height: 600px;
  color: white;
  font-size: 36px;
  position: relative;

}

#intro {
  position: relative;
  top: 2em;
  right: 22.5%;
  /* text-align: center; */
  /* top: 50px; */
  /* left: 285px; */
  font-size: 80%;

}

#access {
  text-decoration: none;
  color: white;
  border-left: 0px grey;
  background-image: linear-gradient(lightgrey, grey);
  font-size: 200%;
}


/* Footer */

#footer {
  position: relative;
  background: #424041;

  width: 101%;
  position: relative;
  margin: 0 -0.01rem;
  padding: .25rem 0.01rem 1rem;
  background: linear-gradient(grey, #424041);
}

.footerContent {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  color: white;
  text-align: center;
  width: 100%;

}

.icons {
  color: #282c34
}

.icons:hover {
  color: white;
}

.home-main {
  /* position: relative; */
  /* height: 600px; */
  /* background-color: green; */
  font-size: 36px;
  text-align: center;
  /* bottom: 300px; */
  /* height: 100%; */
}

.parallax-main {
  background-image: url("./Assets/graduationpic.jpg");
  min-height: 700px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.5;
}

.main-text {
  z-index: 3;
  position: absolute;
  border-top: 100px grey;
  background-color: lightgrey;
  opacity: 0.7;
  width: 100%;
  top: 100px;

}

.main-text-2 {
  position: static;
  border-top: 100px grey;
  background-color: lightgrey;
  opacity: 0.8;
  width: 100%;
  top: 1300px;
  right: 0%;
  /* justify-content: center; */
  text-align: center;
}


#main-span {
  font-size: 75%;
  font-weight: bold;
  position: sticky;
  background-color: lightgrey;
  text-align: center;
  text-align: left;
  right: 830px;
  /* top: 38px; */
  /* border-style: solid; */
  /* padding: 10px 10px 10px 15px; */
}



#auth-num {
  position: relative;
  float: right;
  padding: 10px 10px 10px 10px;
  color: white;
  border-left: 0px grey;
  background-color: darkblue;
  font-size: 75%;
}

.home-logo {
  position: absolute;
  z-index: 20;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-height: 300px;
}

.home-parallax {
  position: relative;
  background-color: white;
  font-size: 80%;
  /* text-align: center; */
  bottom: 50px;
  padding: 15px;
}

.parallax-two {
  background-image: url("./Assets/book.png");
  width: 50%;
  height: 50%;
  left: 0px;
  position: absolute;
  /* background-attachment: fixed; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px 10px;
}

.parallax-three {
  background-image: url("./Assets/concert.jpg");
  width: 50%;
  height: 50%;
  /* min-height: 350px; */
  left: 620px;
  top: 1574px;
  position: absolute;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px 10px;
}

.head-parallax {
  content: "";
  clear: both;
  display: table;
}


.main-text-two {
  /* height: 600px; */
  /* color: white; */
  font-size: 100%;
  position: relative;
  width: 51.5%;
  left: 620px;
  /* top: 200%; */
  background-color: lightgrey;
  opacity: 0.8;
}

.main-text-three {
  /* height: 600px; */
  /* color: white; */
  font-size: 99%;
  position: relative;
  width: 48.5%;
  left: 0px;
  top: 45px;
  /* top: 207.8%; */
  background-color: lightgrey;
  opacity: 0.8;
}


.grid2x2 {
  min-height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.grid2x2 > div {
  display: flex;
  flex-basis: calc(50% - 40px);
  justify-content: center;
  flex-direction: column;
}
.grid2x2 > div > div {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.box {
  margin: 0px;
  padding: 20px;
}

.box1 {
  background-image: url("./Assets/book.png");
  min-height: 300px;
  /* position: absolute; */
  /* background-attachment: fixed; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* padding: 10px 10px; */
}

.box2 {
  background-color: #472683;
  color: white;
  font-size: 80%;
}

.box3 {
  background-color: #FF00BF;
  color: white;
  font-size: 80%;
}

.box4 {
  background-image: url("./Assets/lyft2.jpg");
  min-height: 220px;
  /* position: absolute; */
  /* background-attachment: fixed; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* padding: 10px 10px; */
}

#button {
  text-decoration: none;
  color: #184b53;
}

.Collapsible__contentInner {
	 padding: 10px;
	 border-top: 0;
}

 .Collapsible__contentInner p {
	 margin-bottom: 10px;
	 font-size: 14px;
	 line-height: 20px;
}

 .Collapsible__contentInner p:last-child {
	 margin-bottom: 0;
}


 .Collapsible__trigger {
	 display: block;
	 font-weight: 400;
	 text-decoration: none;
	 position: relative;
   background: #424041;
	 border: 1px solid white;
	 padding: 10px;
	 color: white;
   cursor: pointer;
}

 .Collapsible__trigger:after {
	 font-family: 'FontAwesome';
	 content: '\002B';
	 position: absolute;
	 right: 10px;
	 top: 10px;
	 display: block;
	 transition: transform 300ms;
}

 .Collapsible__trigger.is-open:after {
	 transform: rotateZ(135deg);
}

 .CustomTriggerCSS {
	 background-color: lightcoral;
	 transition: background-color 200ms ease;
}

 .CustomTriggerCSS--open {
	 background-color: darkslateblue;
}

 .Collapsible__custom-sibling {
	 padding: 5px;
	 font-size: 12px;
	 background-color: #cbb700;
	 color: black;
}

.list {
  list-style-position: outside;
}


/* mobile */
@media only screen and (max-width: 1024px) {
  .home-main {
    width: 100%;
  }
  .line-text {
    width: 100%;
  }
  .main-text {
    position: none;
    top: 600px;
  }
  #main-span {
    display: none;
  }
  #auth-num {
    width: 100%;
  }
  .vehicle-link {
    float: left;
  }
  .nav {
    text-align: center;
  }
  .home-logo {
    /* justify-content: center; */
    top: 320px;
  }
  .main-text-two {
    position: relative;
  }
  .box1 {
    position: relative;
    min-width: 90%;
  }
  .box2 {
    position: relative;
    min-width: 90%;
  }
  .box3 {
    position: relative;
    min-width: 90%;
  }
  .box4 {
    position: relative;
    min-width: 90%;
  }
}




/* * {
  background: #000 !important;
  color: #0f0 !important;
  outline: solid #f00 1px !important;
} */
